defaults.url=https://sentry.io/
defaults.org=teleportio
defaults.project=desktop-app
auth.token=eb2f3b2ab7774c0fbcde69a8385019b329e1cf745bea483e827fcaa4665280d9
cli.executable=../../../../../usr/local/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
